spring.application.name=bus_stop_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
debug=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
